.card-container{
  display: grid;
  grid-template-columns : repeat(3, 1fr);
  gap : 15px;
}

@media screen and (max-width: 425px){
        .card-container{
                grid-template-columns: 1fr;
        }
}

@media screen and (max-width: 768px){
        .card-container{
                grid-template-columns: repeat(2, 1fr);
        }
}
.card{
  border : 1px solid green;
}

.visited-card{
        border : 1px solid darkgreen;
        background-color: yellowgreen;
        color: black;
        font-weight: bold;
        border-radius: 16px;
}

.image{
        border-radius: 16px;
        width: 100%;
        height: 250px;
}

.image-container{
        border: 1px solid darkgreen;
        border-radius: 16px;
        padding: 10px;
}

.flag{
        width: 170px;
        height: 100px;
        border-radius: 16px;
        margin-right: 5px;
}